<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>系统公告</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="layui/css/layui.css">
<link rel="stylesheet" href="css/pc.css">
<style type="text/css">

/*border-bottom: 1px solid #F0F0F0;*/
/*公告部分*/
.huadong {
	width: 100rem;
	height: 4rem;
	padding: 5.5rem 0 0.3rem 0;
	border-bottom: 1px solid #F0F0F0;
	position: relative;
	font: 12px/1.5 "Hiragino Sans GB", "Microsoft YaHei", simsun;
	margin: 0 auto;
	margin-left:240px
}

.huadong .huabox {
	margin: 0 auto;
	width: 80%;
	line-height: 4rem;
}

.huadong .hdimg {
	float: left;
	line-height: 3.5rem;
}

.huadong .hdimg img {
	width: 100%;
	vertical-align: middle;
}

.huadong h5 {
	font: border;
	text-align: center;
	padding: 1px;
	line-height:60px;
	margin:20px;
	height:60px;
	width:100px;
	font-size: 1rem;
	float: left;
	line-height: 2.2rem;
	margin: 0.8rem 0 0 0;
}

.huadong .gg_more {
	float: left;
	width: 20%;
}

.huadong .gg_more a {
	font-size: 0.8rem;
	text-decoration: none;
}

.huadong .notice_active {
	float: left;
	width: 55%;
	height: 4rem;
	padding: 0;
	overflow: hidden;
	position: relative;
}

.huadong .notice_active li {
	list-style-type: none;
	line-height: 2.4rem;
	overflow: hidden;
}

/*.huadong .notice_active li.notice_active_ch {}*/
.huadong .notice_active li.notice_active_ch span {
	color: #292929;
	font-size: 1rem;
	display: block;
	overflow: hidden;
	width: 80%;
	float: left;
	overflow: hidden;
	margin: 0 0 2rem 0;
}

.huadong .gg_more .news_ck {
	float: right;
	margin: 0 1rem 0 1rem;
	color: #000000;
	width: 5rem;
	height: 2rem;
	line-height: 2rem;
	display: block;
	border: 1px solid #000000;
	text-align: center;
	border-radius: 0.7rem;
	font-size: 0.8rem;
	margin-top: 1rem;
	margin-left: 200px;
	margin-right: 40px;
}

.huadong .gg_more .news_more {
	
}

.huadong .notice_active li.notice_active_ch em {
	text-align: right;
	float: right;
	color: #292929;
	font-size: 0.8rem;
	font-style: normal;
}

/*全局部分*/
html, body {
	height: 100%;
}

body {
	background: #ffeae6;
	background: -webkit-radial-gradient(center ellipse, #ffeae6 0%, #ffeae6 90%);
	background: radial-gradient(ellipse at center, #ffeae6 0%, #ffeae6 90%);
	background-size: 100%;
}

p {
	margin: 0;
	padding: 0;
}

/*时钟部分*/
#clock {
	font-family: 'Microsoft YaHei', 'Lantinghei SC', 'Open Sans', Arial,
		'Hiragino Sans GB', 'STHeiti', 'WenQuanYi Micro Hei', 'SimSun',
		sans-serif;
	color: #ffffff;
	text-align: center;
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	color: #fa8072;
 }

#clock .time {
	letter-spacing: 0.05em;
	font-size: 80px;
	padding: 5px 0;
}

#clock .date {
	letter-spacing: 0.1em;
	font-size: 24px;
}

#clock .text {
	letter-spacing: 0.1em;
	font-size: 12px;
	padding: 20px 0 0;
}

        #part2 ul {
            width: 100%;
            height: auto;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        #part2 ul li {
            width: 100%;
            height: 30px;
            font-size: 16px;
            line-height: 30px;
            color: #575757;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    
  
        #div10  
     {position:relative;width:800px;height:500px; overflow:hidden; 
         }
  #div20{position:absolute;}
  li{ float:left;list-style-type:none;padding:3px;}
  img{border:none;}
  #div20 li a:hover{top:-10px;}
  a{position:relative;}


    
</style>

</head>

<body>
	<div class="huadong">
		<div class="huabox">
			<div class="hdimg">
				<img src="image/lingdang.png">
			</div>
			<h5>公告</h5>
			<div class="notice_active">
				<ul id="noticeinfo">
					<li class="notice_active_ch"></li>
				 
 				</ul>
			</div>
			<div class="gg_more" style="display:none">
				<a class="news_ck" href="javascript:void(0)">查看详情</a>
			</div>	
		</div>
	</div>

<!-- 时钟 -->
	<script type="text/javascript" src="js/vue.min.js"></script>
	<div id="clock">
		<p class="date">{{ date }}</p>
		<p class="time">{{ time }}</p>
		<p class="text">DOGEGG</p>
	</div>
	<script type="text/javascript">
		var clock = new Vue({
			el : '#clock',
			data : {
				time : '',
				date : ''
			}
		});
		var week = [ '星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六' ];
		var timerID = setInterval(updateTime, 1000);
		updateTime();
		function updateTime() {
			var cd = new Date();
			clock.time = zeroPadding(cd.getHours(), 2) + ':'
					+ zeroPadding(cd.getMinutes(), 2) + ':'
					+ zeroPadding(cd.getSeconds(), 2);
			clock.date = zeroPadding(cd.getFullYear(), 4) + '-'
					+ zeroPadding(cd.getMonth() + 1, 2) + '-'
					+ zeroPadding(cd.getDate(), 2) + ' ' + week[cd.getDay()];
		};
		function zeroPadding(num, digit) {
			var zero = '';
			for (var i = 0; i < digit; i++) {
				zero += '0';
			}
			return (zero + num).slice(-digit);
		}	
	</script>
	
<!-- 
	<img src= "/image/睁眼拷贝.png" height="280" width="280" />;
		<img src= "/image/朦朦眼拷贝.png" height="280" width="280" />;
		<img src= "/image/闭眼拷贝.png" height="280" width="280" />;
		<img src= "/image/星星眼拷贝.png" height="280" width="280" />'; -->

		
		                  <div id='div10'>
                          <div id='div20'>
                              <ul>
                           <li  onClick="layalert('我是狗子1号')"><a href="#"><img src="/image/睁眼拷贝.png" style="height:200px"/></a></li>
                           <li onClick="layalert('我是狗子2号')"><a href="#"><img src="/image/朦朦眼拷贝.png" style="height:200px" /></a></li>
                           <li onClick="layalert('我是狗子3号')" ><a href="#"><img src="/image/闭眼拷贝.png" style="height:200px" /></a></li> 
                           <li onClick="layalert('我是狗子4号')"><a href="#"><img src="/image/星星眼拷贝.png " style="height:200px"/></a></li> 
                             </ul>
                        </div>
                    </div>
</body>

<!-- 公告滚筒 第一个-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="layui/layui.all.js"></script>
<script src="js/pc.min.js"></script>
<script type="text/javascript">

	function layalert(opj){
		
		layer.msg(opj)
	}
	function timer(opj){
		$(opj).find('ul').animate({ //animate()执行CSS属性集的自定义动画
			marginTop : "-3.5rem"  
			},1000,function(){  
			$(this).css({marginTop : "0.7rem"}).find("li:first").appendTo(this);  
		})  
	}
	$(function(){ //滚动内容
		var num = $('.notice_active').find('li').length;
		if(num > 1){
		   var time=setInterval('timer(".notice_active")',1200);
			$('.gg_more a').mousemove(function(){
				clearInterval(time);
			}).mouseout(function(){
				time = setInterval('timer(".notice_active")',1200);
			}); 
		}
		$(".news_ck").click(function(){ //查看详情
			location.href = "/system";
		})
	});
	
	doNotice();
	
	function doNotice() {
		  $.ajax({
		      url: "/notice/doNoticeSys",
		      async: false ,
		      data: { id:0 },
		      success: function(response) {
		          if (response.code == 0) {

		        	 　var parent = document.getElementById("noticeinfo");
		        	
		        	  for(var i in response.list){
		        		 　//添加 div
			        	　　　　var div = document.createElement("li");
			        	　　　　//设置 div 属性，如 id
			        	　　　　div.setAttribute("class", "notice_active_ch");
			        	　　　　div.innerHTML = "<span>"+response.list[i].contacts+"</span> <em>"+response.list[i].createtime+"</em>";
			        	　　　　parent.appendChild(div);
		        	   }
		           } else if (response.code==1) {
		              error(response.msg)
		          }
		      }
		  })
		}

	
	

    window.onload = function () {
        var odiv2 = document.getElementById('div2');
        var ali = odiv2.getElementsByTagName('li');
        var aspeed = -5;
        var timer = null;
        odiv2.innerHTML += odiv2.innerHTML;
        odiv2.style.width = ali[0].offsetWidth * ali.length + 'px';
        odiv2.onmouseover = function () { clearInterval(timer); };
        function a() {
            timer = setInterval(function () {
                odiv2.style.left = odiv2.offsetLeft + aspeed + 'px';
                if (odiv2.offsetLeft < -odiv2.offsetWidth / 2) {
                    odiv2.style.left = '0px';
                }
            }, 100);
        };
        odiv2.onmouseout = a;
        a();
    }

</script>

</html>